Views/PlanSumView.xaml

<UserControl x:Class="PlanSumComponentsAP.Views.PlanSumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSumComponentsAP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Text="{Binding PlanSumId}" FontSize="16" Margin="20"/>
        <Grid Grid.Row="1" Margin="20,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IdColWidth}"/>
                <ColumnDefinition Width="{Binding OperationColWidth}"/>
                <ColumnDefinition Width="{Binding WeightColWidth}"/>
                <ColumnDefinition Width="{Binding MaxColWidth}"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"/>
            <TextBlock FontWeight="Bold" Text="Plan Id"/>
            <TextBlock FontWeight="Bold" Text="Operation"/>
            <TextBlock FontWeight="Bold" Text="Weight"/>
            <TextBlock FontWeight="Bold" Text="Max Dose Contribution"/>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding SumPlans}" Margin="20,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding IdColWidth}"/>
                            <ColumnDefinition Width="{Binding OperationColWidth}"/>
                            <ColumnDefinition Width="{Binding WeightColWidth}"/>
                            <ColumnDefinition Width="{Binding MaxColWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"/>
                        <TextBlock Text="{Binding PlanId}"/>
                        <TextBlock Text="{Binding Operation}"/>
                        <TextBlock Text="{Binding Weight}"/>
                        <TextBlock Text="{Binding MaxDoseContribution}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
